<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>lyons.baseball</groupId>
<artifactId>baseball-statistics</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>jar</packaging>

<name>baseball-statistics</name>
<url>http://maven.apache.org</url>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.6</maven.compiler.source>
	<maven.compiler.target>1.6</maven.compiler.target>
</properties>

<dependencies>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.9.0</version>
	</dependency>
	<dependency>
		<groupId>com.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>3.9</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/gov.nist.math/jama -->
	<dependency>
		<groupId>gov.nist.math</groupId>
		<artifactId>jama</artifactId>
		<version>1.0.3</version>
	</dependency>
	<dependency>
		<groupId>rubygems</groupId>
		<artifactId>kramdown</artifactId>
		<version>2.2.0</version>
	</dependency>
	<dependency>
		<groupId>rubygems</groupId>
		<artifactId>nokogiri</artifactId>
		<version>1.11.0</version>
	</dependency>
	<dependency>
		<groupId>struts</groupId>
		<artifactId>struts</artifactId>
		<version>1.2.9</version>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>2.5.10</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.7</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.2</version>
	</dependency>
</dependencies>
<build>
	<plugin>
	   <groupId>org.owasp</groupId>
	   <artifactId>dependency-check-maven</artifactId>
	   <version>6.1.1</version>
	   <executions>
	      <execution>
		 <goals>
		    <goal>check</goal>
		 </goals>
	      </execution>
	   </executions>
	</plugin>
</build>
</project>
